{
  "FoundationDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FoundationDb",
    "FoundationCollectionName": "Foundations",
    "FoundationRequestCollectionName": "FoundationRequests"
  },
  "AllowedHosts": "*"
}
